https://medium.com/@brad.simonin/create-an-aws-vpc-and-subnet-using-terraform-d3bddcbbcb6
https://github.com/quickbooks2018/Terraform-Classic-Modules
provider "aws" {
  region     = "us-east-1"
  access_key = ""
  secret_key = ""
}
resource "aws_instance" "web" {
  ami = "ami-009110a2bf8d7dd0a"
  instance_type = "t2.micro"
  key_name  = "mumbai"
  tags {
    Name = "HelloWorld"
  }
}
resource "aws_vpc" "main" {
  cidr_block       = "20.0.0.0/16"
  instance_tenancy = "default"
  enable_dns_support   = "true"
  enable_dns_hostnames = "true"

  tags = {
    Name = "main"
  }
}
resource "aws_subnet" "My_VPC_Subnet" {
  vpc_id                  = "${aws_vpc.main.id}"
  cidr_block              = "20.0.0.0/24"
  map_public_ip_on_launch = "true"
  availability_zone       = "ap-south-1a"
tags = {
   Name = "My VPC Subnet"
  }
}
resource "aws_internet_gateway" "My_VPC_GW" {
  vpc_id = "${aws_vpc.main.id}"
tags {
        Name = "My VPC Internet Gateway"
    }
}
resource "aws_route_table" "My_VPC_route_table" {
    vpc_id = "${aws_vpc.main.id}"
tags {
        Name = "My VPC Route Table"
    }
}
resource "aws_route" "My_VPC_internet_access" {
  route_table_id        = "${aws_route_table.My_VPC_route_table.id}"
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = "${aws_internet_gateway.My_VPC_GW.id}"
}
resource "aws_route_table_association" "My_VPC_association" {
    subnet_id      = "${aws_subnet.My_VPC_Subnet.id}"
    route_table_id = "${aws_route_table.My_VPC_route_table.id}"
}
resource "aws_security_group" "My_VPC_Security_Group" {
  vpc_id       = "${aws_vpc.main.id}"
  name         = "My VPC Security Group"
  description  = "My VPC Security Group"
ingress {
    cidr_blocks = ["0.0.0.0/0"]
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
  }
tags = {
        Name = "My VPC Security Group"
  }
}
